
.Invite-Body {
  border: 1px dotted var(--control-color);
  padding: 10px;
  margin: 5px;
  height: 120px;
  overflow-y: hidden;
}

.article.extended {
  height: 360px;
}

.my.confirm.extended {
  height: 200px;
}

.my.extended {
  height: 260px;
}

.Invite-Button {
  width: 80px;
  margin: 10px;
  display: inline-block;
}

.spacing {
  margin-bottom: 10px;
  font-weight: bold;
}

.center {
  text-align: center;
}

.rightAligned {
  float: right;
  margin-right: 10px;
}

.leftAligned {
  float: left;
}

.horizontal-spacing {
  margin-left: 20px;
  margin-right: 20px;
}

.Invite-Icon {
  --size: 24px;
  vertical-align: middle;
  margin-right: 5px;
  border-radius: 200px;
  width: var(--size);
  height: var(--size);
  box-sizing: inherit;
}

.Invite-Input {
  margin: 10px;
  display: inline-block;
}

.Invite-Input-Width {
  width: 150px;
}
